{
  "name": "event",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "css-loader": "^0.28.4",
    "express": "^4.15.3",
    "file-loader": "^0.11.2",
    "flexboxgrid": "^6.3.1",
    "jquery": "^3.2.1",
    "material-ui": "^0.18.6",
    "mssql": "^4.0.4",
    "react": "^15.6.1",
    "react-bootstrap-date-picker": "^5.0.1",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-bootstrap-time-picker": "^1.0.3",
    "react-bootstrap-timezone-picker": "^1.0.11",
    "react-collapse": "^4.0.3",
    "react-dom": "^15.6.1",
    "react-dropzone": "^4.1.2",
    "react-motion": "^0.5.0",
    "react-notification-badge": "^1.3.4",
    "react-swipeable-views": "^0.12.3",
    "react-timezone": "^0.2.0",
    "react-tinymce": "^0.5.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.2",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "react-bootstrap": "^0.31.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1"
  },
  "scripts": {
    "start": "node server.js webpack-dev-server --content-base src --inline --hot",
    "devBuild": "webpack",
    "build": "webpack -p"
  }
}
