@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700);

.header{
  position: fixed;
  width: 100%;
  top: 0;
}
.section{
  margin-top: 50px;
  margin-bottom: 50px;
}
.footer{
  position: fixed;
  width: 100%;
  bottom: 0;
}

.paper{
  background:#E0E0E0;
  height: 100%;
  width: 100%;
  border:1px solid;
  marginTop:11px;
  marginBottom:11px;
  borderRadius: 13px;
  borderColor:#BDC3C7;
}

input[type=text], select {
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

@media only screen and (max-width: 768px) {

#wrap {
  height: 60px;
}

input[type="searchbar"] {
  height: 40px;
  font-size: 18px;
  display: inline-block;
  font-weight: 100;
  border: none;
  outline: none;
  color: #555;
  padding: 3px;
  padding-left: 120px;
  width: 0px;
  position: absolute;
  margin-top: 35px;
  margin-right: 45px;
  top: 0;
  right: 0;
  background: none;
  z-index: 3;
  transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
  cursor: pointer;
}

input[type="searchbar"]:focus:hover {
  border-bottom: 1px solid #BBB;
}

input[type="searchbar"]:focus {
  width: 100%;
  z-index: 1;
  border-bottom: 1px solid #BBB;
  margin-top: 35px;
  margin-right: 45px;
  cursor: text;
}
input[type="submit"] {
  height: 35px;
  width: 35px;
  display: inline-block;
  color:red;
  background: url(../images/search1.png) 100% no-repeat;
  text-indent: -10000px;
  border: none;
  position: absolute;
  margin-top: 38px;
  margin-right: 45px;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  opacity: 0.4;
  cursor: pointer;
  transition: opacity .4s ease;
}

input[type="submit"]:hover {
  opacity: 0.8;
}
}

#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
